stages:
  - deploy
  
Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=altaaj-story8 --api-key=e503160b-2452-46df-9dff-e57531af7304
    - export HEROKU_API_KEY=e503160b-2452-46df-9dff-e57531af7304
    - heroku run --app altaaj-story8 python manage.py migrate
  environment:
    name: production
    url: altaaj-story8.herokuapp.com
